# Hashan e solution - Email Configuration
# Rename this file to .env.local and fill in the values

# The Gmail address that will send and receive the emails
EMAIL_USER=hashanmadushanka9122@gmail.com

# Your Gmail App Password (NOT your regular password)
# 1. Enable 2-Step Verification in your Google Account
# 2. Go to Security > App Passwords
# 3. Generate a new app password for 'Mail' and 'Other (Custom Name)' like 'Website'
EMAIL_PASS=your_app_password_here
